<resources>

    <string name="city_name">ชื่อเมือง</string>
    <string name="search">ค้นหา</string>
    <string name="setting">ตั้งค่า</string>
    <string name="detail">รายละเอียด</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="celsius">°C</string>
    <string name="fahrenheit">°F</string>

    <string name="format_humidity">Humidity %s %%</string>

</resources>