<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="presenter" type="com.jongzazaal.jongweather.module.weather.WeatherDetailFragmentPresenter"/>
        <variable name="data" type="com.jongzazaal.jongweather.module.weather.WeatherDetailFragmentModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jongzazaal.customview.view.CustomTextView
                    android:id="@+id/city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/custom_h2"
                    tools:text="Bangkok"
                    />
                <com.jongzazaal.customview.view.CustomTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/city_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/custom_h3"
                    tools:text="18/02/2564 18:00"
                    android:text="@{data.date}"
                    />

                <com.jongzazaal.customview.view.CustomTextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="37"
                    android:text="@{data.temp}"
                    textColorTemp="@{data.tempDouble}"
                    style="@style/custom_h1"
                    />
                <com.jongzazaal.customview.view.CustomImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxWidth="4dp"
                    app:layout_constraintTop_toBottomOf="@id/temp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:layout_marginHorizontal="60dp"
                    android:scaleType="fitCenter"
                    tools:src="@tools:sample/avatars[1]"
                    imageUrl="@{data.img}"
                    />
                <com.jongzazaal.customview.view.CustomTextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/custom_h3"
                    tools:text="ฝนตก"
                    android:text="@{data.des}"
                    />
                <com.jongzazaal.customview.view.CustomTextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/des"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/custom_h2"
                    tools:text="@string/format_humidity"
                    android:text="@{data.humidity}"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/humidity"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/adapter_weather_hours" />

                <com.jongzazaal.customview.view.CustomButton
                    android:id="@+id/whole_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/recycle_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/detail"
                    android:onClick="@{presenter::whoDayButtonClickListener}"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.jongzazaal.customview.CustomLoading
            android:id="@+id/loading"
            style="@style/loadingFull"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
